30/10/2022 08:40:12	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [AILTON ANDRADE DA SILVA]	25F1D5299F68C6E7 -- UF: AL Mun.: 27057 Zona: 55 Secao: 58 Urna: UE2010
30/10/2022 13:14:51	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ALEXSANDRO VIEIRA DA SILVA]	9A342F59F0D635EE -- UF: AL Mun.: 27138 Zona: 29 Secao: 59 Urna: UE2013
30/10/2022 09:37:07	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [RAY PEREIRA DE SOUZA]	6146C784E1018102 -- UF: AL Mun.: 27995 Zona: 27 Secao: 146 Urna: UE2010
02/10/2022 11:49:10	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [AMARO VITOR]	739F341799348EAE -- UF: AL Mun.: 28452 Zona: 14 Secao: 54 Urna: UE2009
02/10/2022 09:20:50	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [JOSIVAN MARTINS DOS SANTOS]	0A34B58184FA6D88 -- UF: AL Mun.: 28479 Zona: 12 Secao: 143 Urna: UE2010
02/10/2022 13:06:28	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [GRACIENE NASCIMENTO DE SOUZA]	36781E4480413F62 -- UF: AM Mun.: 2356 Zona: 17 Secao: 11 Urna: UE2011
02/10/2022 12:50:56	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [JOSE ROSIVALDO DA FONSECA SOARES   ]	937228912737AB60 -- UF: AM Mun.: 2356 Zona: 17 Secao: 47 Urna: UE2011
30/10/2022 08:45:36	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [DIEMERSON BRAGA RODRIGUES]	58E36F34E1A6496C -- UF: AM Mun.: 2950 Zona: 54 Secao: 33 Urna: UE2010
30/10/2022 09:50:23	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ALEX MONTEIRO RODRIGUES]	723B9DE58871CB55 -- UF: AP Mun.: 6122 Zona: 7 Secao: 181 Urna: UE2013
02/10/2022 12:40:09	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ADELIA SILVA NUNES]	21B7CE22CAD26A7E -- UF: BA Mun.: 30058 Zona: 188 Secao: 351 Urna: UE2013
30/10/2022 13:00:27	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [CLEBSON DA SILVA FERREIRA]	6A9C9D31E37D7011 -- UF: BA Mun.: 33359 Zona: 53 Secao: 196 Urna: UE2010
02/10/2022 15:14:10	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [KAREN REBECA MENDES DE SANTANA]	77B73A16A173B7DA -- UF: BA Mun.: 34355 Zona: 50 Secao: 173 Urna: UE2010
30/10/2022 08:30:52	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [GILDELIA DE FRANCA BAHIA           ]	C7758E38D740399F -- UF: BA Mun.: 34495 Zona: 129 Secao: 60 Urna: UE2010
02/10/2022 17:16:53	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ELSON SILVA COSTA]	1F20F96B6AF4B814 -- UF: BA Mun.: 34509 Zona: 111 Secao: 53 Urna: UE2011
30/10/2022 12:19:41	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [JUVANILDO SANTOS DE JESUS          ]	7FF0E2E0493067BE -- UF: BA Mun.: 34576 Zona: 79 Secao: 6 Urna: UE2010
30/10/2022 08:44:10	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [ITALO WESLEY LIMA DE MORAES        ]	0424FA5C774B0A2C -- UF: BA Mun.: 35750 Zona: 44 Secao: 43 Urna: UE2010
02/10/2022 10:36:38	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [LUCAS CELESTINO PASSOS]	1AE22DE15F262007 -- UF: BA Mun.: 36692 Zona: 48 Secao: 60 Urna: UE2009
02/10/2022 15:07:38	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [VERA LUCIA BONFIM SOUZA]	FFAE65EEB7D45D15 -- UF: BA Mun.: 37737 Zona: 111 Secao: 78 Urna: UE2011
30/10/2022 10:40:03	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [LUZINETE VIEIRA TAVARES]	1128B1EB84D0DF77 -- UF: BA Mun.: 37877 Zona: 105 Secao: 64 Urna: UE2011
30/10/2022 08:30:12	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [LUCIANO GOMES BARRENSE]	649A98C66B936F83 -- UF: BA Mun.: 37893 Zona: 195 Secao: 88 Urna: UE2009
02/10/2022 11:51:16	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [EDINETE DO AMARAL JARDIM NASCIMENTO]	9F8BE2E4B39B4208 -- UF: BA Mun.: 38296 Zona: 113 Secao: 45 Urna: UE2013
02/10/2022 13:07:36	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [MARIA CASCIMIRA DA SILVA]	F1DD1B2476082E13 -- UF: BA Mun.: 38776 Zona: 100 Secao: 104 Urna: UE2009
02/10/2022 09:00:28	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [IVONALIA LOPES DE OLIVEIRA]	F4DC94BB59D69216 -- UF: BA Mun.: 38792 Zona: 118 Secao: 112 Urna: UE2010
30/10/2022 13:28:42	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [CAMILLE ALMEIDA SILVEIRA           ]	9019B4CE3CF7697C -- UF: BA Mun.: 39373 Zona: 80 Secao: 116 Urna: UE2010
30/10/2022 08:05:43	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [HILDEU MARTINS CAVALCANTE]	96CA7D078915BB91 -- UF: BA Mun.: 39470 Zona: 159 Secao: 218 Urna: UE2010
30/10/2022 11:55:57	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ELENICE DE JESUS FRAGA AMORIM]	C51332C3E9B4EC9D -- UF: BA Mun.: 39853 Zona: 43 Secao: 105 Urna: UE2010
02/10/2022 09:41:03	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [MARILENA GALDINO SARAIVA]	96399348199A11D9 -- UF: CE Mun.: 13412 Zona: 5 Secao: 56 Urna: UE2010
02/10/2022 14:25:38	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [MARIA ZILMA DA SILVA               ]	CA9B91847E7F6770 -- UF: CE Mun.: 14095 Zona: 15 Secao: 48 Urna: UE2010
02/10/2022 15:55:48	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [CARLOS SERGIO CLEMENTE]	7FC43CF28D0F1350 -- UF: CE Mun.: 14796 Zona: 44 Secao: 19 Urna: UE2009
02/10/2022 13:08:22	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [FRANCISCO ERIVAN DO NASCIMENTO SOUSA]	2D65DBEFD8313937 -- UF: CE Mun.: 14710 Zona: 46 Secao: 134 Urna: UE2013
30/10/2022 09:29:38	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [EVAIR FERREIRA PAIVA]	AD090EB8D502388C -- UF: CE Mun.: 15598 Zona: 121 Secao: 300 Urna: UE2011
30/10/2022 11:02:53	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [MARTA DOS SANTOS BRAGA]	93D91A4C79A1DD08 -- UF: CE Mun.: 15954 Zona: 98 Secao: 168 Urna: UE2011
02/10/2022 15:39:57	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [DANILO CRISTIANO ROCHA DE SOUSA    ]	9F4E75AFFBE0A586 -- UF: DF Mun.: 97012 Zona: 13 Secao: 402 Urna: UE2010
02/10/2022 14:54:41	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [VIRGILINA GONCALVES LIMA           ]	3D25B27959786773 -- UF: ES Mun.: 56472 Zona: 24 Secao: 148 Urna: UE2011
30/10/2022 08:21:02	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ADILSON FERREIRA]	F12777227EB24BCC -- UF: ES Mun.: 56596 Zona: 18 Secao: 76 Urna: UE2013
30/10/2022 15:24:13	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [UILA KELLY BASTOS LEITE            ]	CC055DF274E23121 -- UF: GO Mun.: 93610 Zona: 11 Secao: 36 Urna: UE2010
30/10/2022 08:42:09	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [PEDRO RUELA DE OLIVEIRA]	B583FC1533CA70E9 -- UF: GO Mun.: 93718 Zona: 74 Secao: 158 Urna: UE2010
30/10/2022 08:51:05	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [MARIA VERGILINA DE SOUZA BEMBO]	107A123A71A0FC05 -- UF: GO Mun.: 94250 Zona: 16 Secao: 268 Urna: UE2010
30/10/2022 08:16:07	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [OSVALDO GOMES DE SOUZA]	14C8C00A3232EDA8 -- UF: GO Mun.: 95710 Zona: 30 Secao: 40 Urna: UE2009
02/10/2022 13:14:56	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ANA PAULA CARVALHO ALVES]	4DBC4A7F1963B108 -- UF: MA Mun.: 7080 Zona: 64 Secao: 144 Urna: UE2009
02/10/2022 10:38:28	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [CARLOS ALBERTO GONCALVES]	48D103D25EAF2320 -- UF: MA Mun.: 7315 Zona: 23 Secao: 121 Urna: UE2011
02/10/2022 15:04:15	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [FRANCISCA MARIA DA CONCEICAO LIMA]	E1264562327F60A3 -- UF: MA Mun.: 7498 Zona: 64 Secao: 43 Urna: UE2013
02/10/2022 15:14:36	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [LARISSE REGINA SOUSA CHAVES]	E59FE6D815FDFDD2 -- UF: MA Mun.: 8079 Zona: 16 Secao: 10 Urna: UE2009
30/10/2022 08:18:01	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [JOSE RIBAMAR GOMES DA COSTA        ]	A29D44BFCD2EF5DC -- UF: MA Mun.: 8818 Zona: 110 Secao: 155 Urna: UE2010
30/10/2022 14:08:25	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ELEM MARCIA SERRA SOUZA]	9DEA4F90039C19EA -- UF: MA Mun.: 9172 Zona: 63 Secao: 4 Urna: UE2009
02/10/2022 12:40:38	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ALANE CASTRO DE BRITO]	5EB17A949D804303 -- UF: MA Mun.: 9253 Zona: 34 Secao: 14 Urna: UE2011
02/10/2022 08:32:46	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [CUSTODIO PEREIRA DA SILVA]	3586EE7836ED0B42 -- UF: MA Mun.: 9393 Zona: 79 Secao: 90 Urna: UE2011
02/10/2022 12:25:32	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [CARLINHOS LUIZ RAMOS               ]	70AFFEA1CC8591E3 -- UF: MG Mun.: 40266 Zona: 348 Secao: 41 Urna: UE2009
30/10/2022 13:34:53	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [THAIS LOPES SILVA]	2F19718A2EAE765D -- UF: MG Mun.: 40380 Zona: 255 Secao: 99 Urna: UE2010
30/10/2022 08:31:22	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [MARIA ROSANGELA MACIEL PEREIRA     ]	78C00DF92F08059B -- UF: MG Mun.: 40975 Zona: 80 Secao: 97 Urna: UE2010
02/10/2022 14:48:37	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [MARIANA RUZA RIBEIRO]	A057FC32C1DCCA25 -- UF: MG Mun.: 40916 Zona: 79 Secao: 16 Urna: UE2010
30/10/2022 08:04:35	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [IVANA MACIEL]	3B3DF824C0535844 -- UF: MG Mun.: 40975 Zona: 80 Secao: 66 Urna: UE2010
02/10/2022 10:38:04	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [BRUNO VIEIRA GOMES]	53B434072E3E4BCC -- UF: MG Mun.: 41599 Zona: 46 Secao: 99 Urna: UE2011
30/10/2022 08:40:14	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [JOSE CELOS DOS ANJOS]	E3EF9E083CD4C66B -- UF: MG Mun.: 42579 Zona: 2 Secao: 44 Urna: UE2011
02/10/2022 11:48:38	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [ARISSON NONATO ROSA DE ALMEIDA     ]	7D6082696D1ADE50 -- UF: MG Mun.: 43818 Zona: 95 Secao: 62 Urna: UE2011
02/10/2022 11:03:27	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [WILSON ONOFRE DE LIMA LOPES]	76A304ED0C70B182 -- UF: MG Mun.: 44253 Zona: 258 Secao: 6 Urna: UE2011
02/10/2022 12:06:56	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ADILSON FERREIRA LIMA]	208D17A4B8A9E1F5 -- UF: MG Mun.: 44857 Zona: 109 Secao: 102 Urna: UE2010
30/10/2022 14:38:25	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [SIMONE MARTINS DOS REIS]	F38EAC2266398165 -- UF: MG Mun.: 45012 Zona: 112 Secao: 38 Urna: UE2010
30/10/2022 11:40:23	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [SILVANA MENDONCA DE LIMA           ]	9BCE113AD676E814 -- UF: MG Mun.: 45411 Zona: 116 Secao: 121 Urna: UE2010
30/10/2022 15:02:35	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [JOAO FERNANDES DE OLIVEIRA]	F1A010CC90ECB930 -- UF: MG Mun.: 45551 Zona: 120 Secao: 100 Urna: UE2013
30/10/2022 11:07:37	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [ALINE RIBEIRO DA SILVA             ]	C6FFDA107EC09FB5 -- UF: MG Mun.: 47031 Zona: 148 Secao: 132 Urna: UE2010
02/10/2022 13:23:22	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [GLACINETE RODRIGUES ALVES]	05E2A153E5C8CC88 -- UF: MG Mun.: 47015 Zona: 147 Secao: 191 Urna: UE2010
02/10/2022 13:12:24	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [VILMA SOUSA SANTOS]	518103DD60022A0F -- UF: MG Mun.: 47856 Zona: 166 Secao: 280 Urna: UE2010
30/10/2022 09:41:19	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [VERA LUCIA MOREIRA DE BRITO        ]	272FC4F35BF68283 -- UF: MG Mun.: 50237 Zona: 218 Secao: 285 Urna: UE2010
02/10/2022 10:03:05	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [JOSE RAMOS DE OLIVEIRA]	D1196D2269436383 -- UF: MG Mun.: 51110 Zona: 237 Secao: 269 Urna: UE2010
02/10/2022 17:00:19	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [EVANIR BENEVENUTO CAETANO BARREIROS]	B3244D230169A5E6 -- UF: MG Mun.: 51152 Zona: 239 Secao: 80 Urna: UE2011
02/10/2022 16:56:11	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ANDREIA ANGELA DE ANDRADE]	B56B14DE84000D41 -- UF: MG Mun.: 52272 Zona: 69 Secao: 125 Urna: UE2011
30/10/2022 11:08:16	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ALZIRA ALVES SILVA RODRIGUES]	A2AF3EBBD1D7E1F7 -- UF: MS Mun.: 98035 Zona: 38 Secao: 68 Urna: UE2010
02/10/2022 14:48:19	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [SUELI FRANCISCA DE OLIVEIRA]	07BA5519B69DC696 -- UF: MT Mun.: 90336 Zona: 13 Secao: 91 Urna: UE2011
30/10/2022 08:49:29	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [VILMAR PACHECO                     ]	12F38294CCCF65B6 -- UF: MT Mun.: 90689 Zona: 21 Secao: 250 Urna: UE2011
02/10/2022 12:10:26	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ANA GABRIELLA SILVA MARTINS]	EF08F874F4D8F967 -- UF: MT Mun.: 91197 Zona: 17 Secao: 68 Urna: UE2011
02/10/2022 15:27:20	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [ALICE TEIXEIRA DA SILVA            ]	6E80D47C3C5E64F8 -- UF: MT Mun.: 98930 Zona: 43 Secao: 108 Urna: UE2013
02/10/2022 10:24:13	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [MARIA AUXILIADORA RODRIGUES DOS SANTOS]	B6EF6913CA386D58 -- UF: PA Mun.: 4014 Zona: 7 Secao: 45 Urna: UE2010
02/10/2022 08:58:13	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [FRANCISCO SILVESTRE TAVARES        ]	D4137861A4E35E53 -- UF: PA Mun.: 4227 Zona: 18 Secao: 72 Urna: UE2013
30/10/2022 12:30:27	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [WELLINGTON ROCHA DA SILVA]	A06851536DE8D44F -- UF: PA Mun.: 4707 Zona: 75 Secao: 592 Urna: UE2009
30/10/2022 11:27:21	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [EDIVAN PEREIRA DE SOUSA]	28949C92CE079BB1 -- UF: PA Mun.: 4839 Zona: 23 Secao: 57 Urna: UE2010
02/10/2022 12:35:54	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [LURIMAR GERALDO DOS SANTOS]	F9C157B14E3CCD48 -- UF: PA Mun.: 4839 Zona: 23 Secao: 523 Urna: UE2010
30/10/2022 10:16:36	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [IZABEL LOPES BRAGA                 ]	BAE25E0139021F65 -- UF: PA Mun.: 4839 Zona: 23 Secao: 669 Urna: UE2010
30/10/2022 08:03:03	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [MANACES BARROS BRANDAO             ]	A93E6D30FED17933 -- UF: PA Mun.: 4839 Zona: 100 Secao: 50 Urna: UE2010
02/10/2022 16:03:48	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [ERINALDO CAVALCANTE DE MATOS       ]	F5B820DB82E70B70 -- UF: PA Mun.: 4839 Zona: 100 Secao: 168 Urna: UE2009
30/10/2022 09:25:44	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [SANDRO MACEDO DOS SANTOS]	BF8F072DF476848D -- UF: PA Mun.: 4871 Zona: 32 Secao: 58 Urna: UE2010
02/10/2022 14:36:58	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [MARIA JOANA VIANA CABRAL]	7EE7E93F431D3EF3 -- UF: PA Mun.: 4910 Zona: 35 Secao: 145 Urna: UE2010
02/10/2022 15:46:57	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [MARCOS RODRIGUES DE SOUZA]	98DF059FE11C363F -- UF: PA Mun.: 5835 Zona: 106 Secao: 265 Urna: UE2009
30/10/2022 15:34:49	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [MANOEL FERREIRA CUSTODIO]	6C104416DCCACD38 -- UF: PB Mun.: 19127 Zona: 8 Secao: 130 Urna: UE2010
02/10/2022 17:44:46	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ROBERTO FREIRE CARDOSO]	B3FD94593B019B34 -- UF: PB Mun.: 20451 Zona: 8 Secao: 62 Urna: UE2010
30/10/2022 13:00:17	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [RAIMUNDO FERREIRA DA SILVA         ]	0738C98A37962A1C -- UF: PB Mun.: 21210 Zona: 42 Secao: 193 Urna: UE2013
30/10/2022 15:46:25	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ALEXANDRE GALVAO BARROS]	FBE6D23AE2402AA9 -- UF: PE Mun.: 23019 Zona: 66 Secao: 116 Urna: UE2010
02/10/2022 17:45:43	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [FERNANDO SILVA DE SOUZA            ]	1366DEC5E851FEFB -- UF: PE Mun.: 23973 Zona: 91 Secao: 121 Urna: UE2011
02/10/2022 12:53:30	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [ALANIZE MARIA BEZERRA DE ALBUQUERQUE]	62C941303B449519 -- UF: PE Mun.: 24775 Zona: 24 Secao: 54 Urna: UE2011
02/10/2022 09:52:53	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [VANESSA SOARES DA SILVA]	510706CBF483AE40 -- UF: PE Mun.: 24937 Zona: 33 Secao: 179 Urna: UE2010
30/10/2022 08:06:11	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [JOSE CARLOS DA SILVA FILHO]	C47289B7D36E0E73 -- UF: PE Mun.: 24996 Zona: 37 Secao: 46 Urna: UE2010
02/10/2022 14:09:22	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [GILBERTO PEREIRA DA SILVA]	AC05294CFEBBAAF5 -- UF: PE Mun.: 25097 Zona: 91 Secao: 42 Urna: UE2011
30/10/2022 11:00:20	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ERNANDE CARLOS DAMIAO DA SILVA]	54FEF18298FF07AF -- UF: PE Mun.: 25119 Zona: 17 Secao: 160 Urna: UE2011
30/10/2022 09:59:28	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [LETICIA REGINA DA SILVA            ]	BBCBB23613A6A419 -- UF: PE Mun.: 25216 Zona: 144 Secao: 28 Urna: UE2010
30/10/2022 11:39:13	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [MAYCON WENDES FERREIRA]	CA8B5D92BBE2F55D -- UF: PE Mun.: 25216 Zona: 144 Secao: 278 Urna: UE2010
02/10/2022 11:41:42	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [EVILAZIO DE SOUZA SILVA]	0C1E63BC7AA76619 -- UF: PE Mun.: 25216 Zona: 145 Secao: 33 Urna: UE2010
02/10/2022 08:02:49	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [MARIA JOELMA FAGUNDES DA SILVA CARVALHO]	C9DA6DA2BF299703 -- UF: PE Mun.: 25950 Zona: 89 Secao: 31 Urna: UE2010
30/10/2022 16:03:42	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [NATALIA CRISTINA DA SILVA          ]	29BA383B37BED8BF -- UF: PE Mun.: 26077 Zona: 112 Secao: 68 Urna: UE2009
02/10/2022 11:11:17	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ADAUTO COSTA DA SILVA]	A9697B6EF8345349 -- UF: PE Mun.: 26050 Zona: 36 Secao: 42 Urna: UE2011
02/10/2022 08:48:43	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [MANOEL JOSE DA SILVA]	52B29B8939C0367B -- UF: PE Mun.: 26255 Zona: 90 Secao: 192 Urna: UE2011
30/10/2022 10:02:46	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [LEODORA MOURA DA SILVA]	6761911CDF96ABC6 -- UF: PI Mun.: 10170 Zona: 89 Secao: 108 Urna: UE2010
30/10/2022 09:56:06	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [LUCAS EMANUEL PARENTES DA SILVA    ]	17BBBEF9749ECE42 -- UF: PI Mun.: 10391 Zona: 33 Secao: 137 Urna: UE2011
30/10/2022 09:43:31	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [EVA MIRANDA DO NASCIMENTO]	08281BB8EEAF5EDB -- UF: PI Mun.: 11592 Zona: 10 Secao: 180 Urna: UE2009
02/10/2022 20:05:14	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [FRANCISMAR ANTAO DE ARAUJO]	F06B09F78938AF67 -- UF: PI Mun.: 12076 Zona: 39 Secao: 51 Urna: UE2011
30/10/2022 10:10:54	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [MOACIR PEREIRA DE ANDRADE]	0A99D68120F3590F -- UF: PR Mun.: 74098 Zona: 87 Secao: 48 Urna: UE2009
02/10/2022 08:41:22	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [VOLMIR CORREA DE OLIVEIRA]	FEDCDC36209B51D7 -- UF: PR Mun.: 74977 Zona: 166 Secao: 19 Urna: UE2009
02/10/2022 11:17:56	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [FRANCIELLE MARIA DE ALMEIDA        ]	874E3ABAE5637F2F -- UF: PR Mun.: 75639 Zona: 147 Secao: 267 Urna: UE2013
02/10/2022 11:11:51	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [JOSE PAULO DE ANDRADE              ]	6E9C2420274AAD30 -- UF: PR Mun.: 75710 Zona: 90 Secao: 88 Urna: UE2010
30/10/2022 13:40:10	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ROSELI DA SILVA RAMOS]	A5EE48553C963230 -- UF: PR Mun.: 75833 Zona: 43 Secao: 201 Urna: UE2009
02/10/2022 14:47:51	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [CARLOS EDUARDO BORTOLIN            ]	F589DB79B02BE9AF -- UF: PR Mun.: 75833 Zona: 44 Secao: 383 Urna: UE2009
30/10/2022 11:07:59	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [EDUARDO PAULUCCI]	43B22D1A06ECDBB6 -- UF: PR Mun.: 76678 Zona: 146 Secao: 79 Urna: UE2013
30/10/2022 13:24:01	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [DIVA CAETANO]	0A1CFB429EC48C50 -- UF: PR Mun.: 77135 Zona: 95 Secao: 116 Urna: UE2009
02/10/2022 09:48:09	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [JOSE DIVINO DA SILVA]	F4BCEC8B59F7D428 -- UF: PR Mun.: 77399 Zona: 124 Secao: 8 Urna: UE2010
30/10/2022 14:56:59	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [VILMA DE OLIVEIRA]	F49FE64E97DF08A1 -- UF: PR Mun.: 78379 Zona: 162 Secao: 103 Urna: UE2010
30/10/2022 09:17:23	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [EDISON CARULLI                     ]	374D81B62E1EA2F6 -- UF: PR Mun.: 79278 Zona: 75 Secao: 377 Urna: UE2011
30/10/2022 13:35:24	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [MARLENI WAGNER TIDERKE             ]	A8F2EA35A7C0122D -- UF: PR Mun.: 79790 Zona: 124 Secao: 102 Urna: UE2010
02/10/2022 12:50:43	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [CELIO HARRES]	594CF56743BD672F -- UF: PR Mun.: 79952 Zona: 162 Secao: 53 Urna: UE2010
30/10/2022 10:20:18	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [MARLI DE SOUZA SOARES]	27EBA116D5480668 -- UF: RJ Mun.: 58033 Zona: 92 Secao: 204 Urna: UE2009
02/10/2022 12:24:20	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 1 (40,4) [CONFIRMA]	72CFB900CD66526E -- UF: RJ Mun.: 58130 Zona: 96 Secao: 250 Urna: UE2009
02/10/2022 11:45:24	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [DIOGO TORRES DA SILVA]	6B075026882A2B53 -- UF: RJ Mun.: 58335 Zona: 79 Secao: 525 Urna: UE2009
02/10/2022 09:37:30	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [CLOVIS MANOEL DE SOUSA]	5BC225511341F1AD -- UF: RJ Mun.: 58335 Zona: 200 Secao: 198 Urna: UE2009
02/10/2022 10:42:59	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ISMAEL LIMA]	A33FC509019072A4 -- UF: RJ Mun.: 58335 Zona: 128 Secao: 104 Urna: UE2009
02/10/2022 11:42:20	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [JOSE ALBERTO WEBER]	856C862615008086 -- UF: RJ Mun.: 58408 Zona: 172 Secao: 146 Urna: UE2009
02/10/2022 17:07:02	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [AUCILENE VIEIRA DA SILVA]	258DAFD205E8B7B1 -- UF: RJ Mun.: 58475 Zona: 254 Secao: 35 Urna: UE2013
02/10/2022 18:05:59	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [RAFAEL MARINHO DA SILVA]	F4ACCAE1FACDEB8A -- UF: RJ Mun.: 58530 Zona: 55 Secao: 476 Urna: UE2015
02/10/2022 12:00:43	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [JOSE ANTONIO FERREIRA NEVES]	F9B2F960F3C01D46 -- UF: RJ Mun.: 58599 Zona: 112 Secao: 6 Urna: UE2013
30/10/2022 09:13:18	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [DAYANA CAMPOS VIANA]	9AE1CA7EBDA77A1E -- UF: RJ Mun.: 58653 Zona: 144 Secao: 2 Urna: UE2010
02/10/2022 10:32:01	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [JARDEL FORASTIERI]	B03C707FA586EAF4 -- UF: RJ Mun.: 58653 Zona: 199 Secao: 205 Urna: UE2010
02/10/2022 10:29:56	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ADINEIA SILVA CORDEIRO]	E0C5385FA38FE87B -- UF: RJ Mun.: 58670 Zona: 222 Secao: 251 Urna: UE2011
02/10/2022 10:52:58	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ELCO ALVES]	2F4283BABF0E849E -- UF: RJ Mun.: 58670 Zona: 222 Secao: 95 Urna: UE2011
02/10/2022 12:07:48	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [RAPHAELA CRISTINA RODRIGUES DE NEGRI]	6E751154C3CAAE95 -- UF: RJ Mun.: 58777 Zona: 29 Secao: 398 Urna: UE2010
02/10/2022 13:29:54	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [GUILHERME DOMINGOS DE OLIVEIRA     ]	11968789F8B231EE -- UF: RJ Mun.: 58971 Zona: 68 Secao: 281 Urna: UE2010
02/10/2022 10:06:29	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [SERGIO XAVIER DE CAMPOS]	0A636E949E998E47 -- UF: RJ Mun.: 58971 Zona: 87 Secao: 23 Urna: UE2010
30/10/2022 10:17:27	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ANTONIO LEITE FILHO]	BA9D7D47656B17FF -- UF: RJ Mun.: 58971 Zona: 68 Secao: 106 Urna: UE2010
30/10/2022 09:35:08	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ZILMEA BRAGA SILVEIRA]	65D0B90AAD1D0CF9 -- UF: RJ Mun.: 58971 Zona: 135 Secao: 294 Urna: UE2010
02/10/2022 09:09:16	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [MARIA DA PAZ COSTA SILVA]	EB77EED26E5E7F40 -- UF: RN Mun.: 16390 Zona: 25 Secao: 9 Urna: UE2010
02/10/2022 08:46:33	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [JOSE WELLYSON DA SILVA RIBEIRO]	630AEFEC70CCA3A4 -- UF: RN Mun.: 16691 Zona: 9 Secao: 123 Urna: UE2009
02/10/2022 17:22:17	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [GEOMAR DUARTE DO NASCIMENTO        ]	EC9885618FE9E67C -- UF: RN Mun.: 17337 Zona: 17 Secao: 35 Urna: UE2011
02/10/2022 12:12:08	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [NILCILENE DOS SANTOS               ]	3C63F7E777EF98A2 -- UF: RN Mun.: 17590 Zona: 33 Secao: 164 Urna: UE2010
30/10/2022 10:06:46	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [JELCINA LOPES PIRES]	0A28FBC86B96AEAC -- UF: RO Mun.: 159 Zona: 10 Secao: 162 Urna: UE2009
30/10/2022 10:02:53	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [LEILA MARIA DE SOUZA BARBOSA]	408D154B674AF0BC -- UF: RO Mun.: 477 Zona: 21 Secao: 287 Urna: UE2010
30/10/2022 07:08:14	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [CARLOS HENRIQUE KIPERT]	22FAF8DFF2FE9BFB -- UF: RO Mun.: 736 Zona: 19 Secao: 132 Urna: UE2010
02/10/2022 14:56:32	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [PAULO JOSUE DA SILVA DE SOUZA]	2ED26FD39FD8BD31 -- UF: RS Mun.: 85693 Zona: 12 Secao: 65 Urna: UE2013
02/10/2022 08:31:52	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [PAULO CESAR MOCH HELMICKI]	35245A1D7D49B7BF -- UF: RS Mun.: 85693 Zona: 12 Secao: 225 Urna: UE2009
02/10/2022 14:16:16	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [ANGELA MACARI                      ]	34CDFCEADF301CB6 -- UF: RS Mun.: 85880 Zona: 28 Secao: 133 Urna: UE2010
02/10/2022 12:59:52	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [TAMIRYS TEREZA ALTENHOFER]	C641EE364172BBDA -- UF: RS Mun.: 86495 Zona: 118 Secao: 77 Urna: UE2013
02/10/2022 09:03:11	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [EVANDRO OILSON DOS SANTOS          ]	A7ABF93CED6C3878 -- UF: RS Mun.: 86908 Zona: 118 Secao: 75 Urna: UE2013
30/10/2022 13:08:21	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [CLEUZANIR MADRUGA GARCIA]	7E231722952113BE -- UF: RS Mun.: 87955 Zona: 78 Secao: 10 Urna: UE2010
30/10/2022 08:58:19	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [SELENCINA DOS SANTOS TRINDADE]	9DC0FCA81B4D7180 -- UF: RS Mun.: 88692 Zona: 49 Secao: 55 Urna: UE2013
02/10/2022 15:09:55	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [JULIA ADRIANA FREITAS ANHANHA      ]	FD5F5CD6AF632343 -- UF: RS Mun.: 88692 Zona: 49 Secao: 110 Urna: UE2013
02/10/2022 12:29:04	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [CARMEM ELIZABETE SAIAGO PINHEIRO   ]	6DF6377FC88F110F -- UF: RS Mun.: 89516 Zona: 57 Secao: 66 Urna: UE2013
30/10/2022 08:25:26	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [BENO FRANK]	5CD0193AA4569201 -- UF: RS Mun.: 89699 Zona: 117 Secao: 6 Urna: UE2010
02/10/2022 09:38:55	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ANILDO OSMAR DOS SANTOS]	E2DF53135C8BE4C3 -- UF: SC Mun.: 80098 Zona: 70 Secao: 14 Urna: UE2013
02/10/2022 11:30:54	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [KELI DA SILVA FAGUNDES]	74AB11CD8DA83F31 -- UF: SC Mun.: 80012 Zona: 71 Secao: 92 Urna: UE2011
02/10/2022 11:09:52	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ADEMAR DUNKER]	F7A6F5335B5E369D -- UF: SC Mun.: 80683 Zona: 27 Secao: 192 Urna: UE2009
02/10/2022 09:32:58	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [BRUNO GRUNOW VIEIRA]	E8EF757A17532222 -- UF: SC Mun.: 81370 Zona: 79 Secao: 401 Urna: UE2010
30/10/2022 08:39:55	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ANTONIO MOREIRA DE LIMA]	8847E2F6FE62E510 -- UF: SC Mun.: 81990 Zona: 22 Secao: 23 Urna: UE2011
02/10/2022 10:30:24	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [MILENA SARTOR]	08115AF35DEFC309 -- UF: SC Mun.: 82198 Zona: 34 Secao: 155 Urna: UE2010
02/10/2022 16:06:05	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [JOSANE DA SILVA LOCATELLI TRIDAPALLI]	F8EBBCB3887EF9A9 -- UF: SC Mun.: 82252 Zona: 53 Secao: 123 Urna: UE2010
30/10/2022 09:05:28	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [DIRCEU ROBERTO DUMKE]	DB7E423200F566B0 -- UF: SC Mun.: 82910 Zona: 26 Secao: 242 Urna: UE2009
02/10/2022 12:20:39	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [SALETE SPIELMANN                   ]	EAE6FB018EC9359B -- UF: SC Mun.: 83119 Zona: 30 Secao: 204 Urna: UE2010
30/10/2022 10:54:46	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [FELIPE EDUARDO SCHLEICHER]	517AEA058F635BCC -- UF: SC Mun.: 83151 Zona: 70 Secao: 41 Urna: UE2013
02/10/2022 15:37:12	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [NALZIRA DE JESUS SANTOS]	5174F9AD0781C3C6 -- UF: SE Mun.: 32093 Zona: 22 Secao: 239 Urna: UE2013
02/10/2022 09:01:10	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [LUAN RODRIGO SANTANA SILVA         ]	EE0633DE3177578D -- UF: SE Mun.: 32417 Zona: 22 Secao: 79 Urna: UE2013
30/10/2022 08:19:40	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [GISSELMA SILVA ALVES DOS SANTOS    ]	DF2EF8E86AB1AA2F -- UF: SE Mun.: 32476 Zona: 23 Secao: 88 Urna: UE2015
30/10/2022 08:28:58	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [JACIRA DOS SANTOS SILVA            ]	8EC7B87886B8EDDB -- UF: SP Mun.: 61557 Zona: 11 Secao: 163 Urna: UE2010
30/10/2022 10:34:57	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [SILMARA AMARAL DOS SANTOS          ]	37CA30A876761D86 -- UF: SP Mun.: 62138 Zona: 386 Secao: 388 Urna: UE2013
30/10/2022 14:56:49	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ADRIANA VILELA DOS SANTOS BARBOSA]	B76374812CB7DAF7 -- UF: SP Mun.: 62197 Zona: 300 Secao: 193 Urna: UE2010
02/10/2022 09:13:07	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [WELLINGTON CASONI DA ROSA          ]	2B4B12619AC64A21 -- UF: SP Mun.: 62855 Zona: 354 Secao: 144 Urna: UE2013
02/10/2022 15:12:17	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [CLEONICE DIAS DO NASCIMENTO ORTINO ]	F3EF20C229A2DE14 -- UF: SP Mun.: 63770 Zona: 329 Secao: 33 Urna: UE2009
30/10/2022 13:11:18	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [ROZANGELA MARINHO DOS SANTOS       ]	4100D11A974763B5 -- UF: SP Mun.: 64033 Zona: 370 Secao: 136 Urna: UE2015
30/10/2022 08:40:30	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [JAMILE GREGORIO DA SILVA           ]	CB467BBEE5A834B7 -- UF: SP Mun.: 64297 Zona: 192 Secao: 359 Urna: UE2010
02/10/2022 11:23:57	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [SERGIO TAMOYO                      ]	03E32E6E07CDC4BD -- UF: SP Mun.: 64777 Zona: 393 Secao: 227 Urna: UE2010
30/10/2022 09:08:40	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [ODETE APARECIDA DRUDI COMPARONI    ]	9ECB17D3A236394D -- UF: SP Mun.: 66478 Zona: 345 Secao: 126 Urna: UE2010
02/10/2022 15:10:54	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [RAFAEL BRUNO SILVA BOMFANTE        ]	95D691F62F69C824 -- UF: SP Mun.: 66893 Zona: 217 Secao: 339 Urna: UE2010
02/10/2022 09:18:17	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [DORVAL AUGUSTO]	E583262AF8D62EEF -- UF: SP Mun.: 67318 Zona: 171 Secao: 9 Urna: UE2011
30/10/2022 09:05:19	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ANTONIO VICENTE VIEIRA]	AA41D6513DEA4396 -- UF: SP Mun.: 68756 Zona: 93 Secao: 122 Urna: UE2009
02/10/2022 14:50:43	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [CRISTIANO DO CARMO DE OLIVEIRA]	14E7025DEBBE4EEE -- UF: SP Mun.: 69396 Zona: 42 Secao: 193 Urna: UE2009
30/10/2022 15:56:31	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [PEDRO CASTILHO BENITES]	638DACCCD0F814C6 -- UF: SP Mun.: 69795 Zona: 288 Secao: 131 Urna: UE2011
02/10/2022 09:04:22	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [HELIO RIBEIRO DA SILVA             ]	E471C4FA3532186B -- UF: SP Mun.: 70572 Zona: 307 Secao: 117 Urna: UE2011
02/10/2022 09:04:07	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [ANGELA MARIA DA SILVA              ]	6EE2C7BC582A5F04 -- UF: SP Mun.: 70572 Zona: 383 Secao: 46 Urna: UE2015
02/10/2022 16:29:06	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ELIANA BISERRA CHAVES]	0F8153E5D667475E -- UF: SP Mun.: 70750 Zona: 409 Secao: 213 Urna: UE2010
02/10/2022 08:02:46	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [CLAUDIANE MARIA DE JESUS           ]	20150A2C8AD42E70 -- UF: SP Mun.: 70793 Zona: 121 Secao: 323 Urna: UE2009
30/10/2022 10:58:13	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [MARY RODRIGUES DE PAULA]	2D60BF712BB2CDDF -- UF: SP Mun.: 70750 Zona: 414 Secao: 131 Urna: UE2011
30/10/2022 08:04:23	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [AMADEU JOAO FRANCOSO               ]	7E73F55D2F1E6BA7 -- UF: SP Mun.: 70793 Zona: 121 Secao: 93 Urna: UE2010
30/10/2022 15:54:16	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [NEUSA GERTRUDES]	088A16C3409988F5 -- UF: SP Mun.: 70955 Zona: 124 Secao: 51 Urna: UE2013
30/10/2022 10:01:07	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [LUCIANO ALVES DA SILVA             ]	B03C4DCE88AFA99D -- UF: SP Mun.: 70971 Zona: 125 Secao: 40 Urna: UE2013
30/10/2022 15:22:07	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [SAMUEL MADURO RIBEIRO]	78249E3FCC8D5A03 -- UF: SP Mun.: 70998 Zona: 412 Secao: 478 Urna: UE2013
02/10/2022 08:51:16	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [DAVIS SASAHARA                     ]	CDAC67A181C7FDEB -- UF: SP Mun.: 71072 Zona: 251 Secao: 229 Urna: UE2013
30/10/2022 15:32:31	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [MARIA GOMES VIEIRA                 ]	3E578EF9A3FED35C -- UF: SP Mun.: 71072 Zona: 326 Secao: 763 Urna: UE2009
30/10/2022 09:45:44	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [VERA LUCIA DOS SANTOS OLIVEIRA]	AC8975FC7E76374A -- UF: SP Mun.: 71072 Zona: 347 Secao: 193 Urna: UE2010
30/10/2022 11:05:24	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [JOSE CARLOS RAMOS VASCONCELOS]	787061F8CF7A6737 -- UF: SP Mun.: 71072 Zona: 349 Secao: 196 Urna: UE2013
02/10/2022 11:23:19	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [KETULA DE MIRANDA SOUSA]	D11C8D9A66FFB4F0 -- UF: SP Mun.: 71072 Zona: 371 Secao: 655 Urna: UE2009
02/10/2022 13:10:15	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [DAVID FILIPE ALVES DE SOUTO        ]	9AD66576BDF8B56F -- UF: SP Mun.: 71072 Zona: 392 Secao: 358 Urna: UE2011
30/10/2022 09:01:20	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [EMERSON ROGERIO BOMBARDA]	840B1EDC46F19735 -- UF: SP Mun.: 71072 Zona: 421 Secao: 179 Urna: UE2010
30/10/2022 15:20:10	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [ANDREA MARIA PEREIRA               ]	650265309EEA4210 -- UF: SP Mun.: 71218 Zona: 177 Secao: 137 Urna: UE2011
30/10/2022 15:24:05	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [SAMUEL RODRIGUES DE CAMPOS RIBEIRO ]	A8503DF8EC92D22E -- UF: SP Mun.: 71455 Zona: 343 Secao: 170 Urna: UE2010
30/10/2022 08:10:32	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [ANTONIO CARLOS FERMINO CARNEIRO]	E157521813653DBB -- UF: SP Mun.: 71498 Zona: 230 Secao: 102 Urna: UE2009
02/10/2022 14:48:31	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [EMERSON FERREIRA DO AMARAL]	2C1950C4C6C25822 -- UF: SP Mun.: 71455 Zona: 356 Secao: 436 Urna: UE2010
30/10/2022 11:56:33	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 2 (20,2) [GERALDO ANTONIO DA SILVA]	9341A407474059D4 -- UF: SP Mun.: 71510 Zona: 181 Secao: 299 Urna: UE2009
02/10/2022 15:15:05	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [KATIA JEANE DE OLIVEIRA            ]	FCB364F2B0080FF0 -- UF: SP Mun.: 71838 Zona: 141 Secao: 245 Urna: UE2009
30/10/2022 09:43:32	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [MONALISA DA CRUZ SILVA             ]	8A091634BE2E98E9 -- UF: SP Mun.: 72095 Zona: 144 Secao: 81 Urna: UE2010
02/10/2022 14:23:11	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [LETICIA HARUMI INAGAKI DE ARAUJO   ]	D00288DDE9ADD12C -- UF: SP Mun.: 72095 Zona: 144 Secao: 141 Urna: UE2010
02/10/2022 14:49:13	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,1) [ROSANA DA ROCHA PAES DE MEDEIROS]	424E3CE5781AF94A -- UF: SP Mun.: 72435 Zona: 220 Secao: 143 Urna: UE2010
30/10/2022 10:37:13	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [FABIO HENRIQUE GARCIA DE ALENCAR NEVES]	87DC94F32BFAB05F -- UF: ZZ Mun.: 29980 Zona: 1 Secao: 863 Urna: UE2009
02/10/2022 13:18:44	ERRO	67305985	VOTA	N3api17CMessageExceptionE - (Código (12)) CMessageException - CScreenMT::Write - erro na escrita de texto 12: 0 (1,2) [CAMILA CARDOSO VIANA               ]	92588CAB2936A05B -- UF: ZZ Mun.: 30341 Zona: 1 Secao: 1854 Urna: UE2009
